.main_container {
  margin: auto;
  max-width: 90%;
}

.header {
  margin-top: 100px;
  margin-bottom: 40px;
  text-transform: capitalize;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  line-height: 40px;
}

.card_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card_item {
  position: relative;
  margin: 15px;
  width: calc(33.33% - 30px); 
  box-sizing: border-box;
  text-align: center; 
}

.card_tag {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: white;
  border: none;
  border-radius: 30px;
  padding: 8px 17px;
}

.card_img {
  border-radius: 16px;
  width: 100%;
  aspect-ratio: 16/10;
}

.img_label, .textblog {
  margin: 7px 0;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
}

.textblog {
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
  word-wrap: break-word;
}

@media (max-width: 1200px) {
  .card_item {
    width: calc(50% - 30px); 
  }
  .img_label {
    font-size: 14px;
  }
  .textblog {
    font-size: 16px;
  }
}

@media (max-width: 996px) {
  .main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card_item {
    width: calc(50% - 30px); 
  }
  .img_label {
    font-size: 14px;
  }
  .textblog {
    font-size: 16px;
  }
  .card_tag {
    padding: 6px 13px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .card_item {
    width: calc(100% - 30px); 
  }
  .card_tag {
    display: none;
  }
  .img_label {
    margin: 0;
    font-size: 14px;
  }
  .textblog {
    margin: 0;
    font-size: 16px;
  }
  .card_img{
    width:70%
  }
}

@media (max-width: 568px) {
  .main_container {
    display: flex;
    justify-content: center;
  }
  .card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card_item {
    width: 100%; 
    max-width: 90%;
    margin: 10px 0; 
  }
}
